spring.application.name=ep03-students-api

logging.level.com.jdc.students=info

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
