spring.application.name=balance-api

spring.datasource.url=${APP_DB_URL:jdbc:oracle:thin:@//localhost:1521/BALANCE}
spring.datasource.username=${APP_DB_USERNAME:balance}
spring.datasource.password=${APP_DB_PASSWORD:balance}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

app.jwt.issuer=balance.jdc.com
app.jwt.access-life=30
app.jwt.refresh-life=180

app.admin.username=${APP_ADMIN_USERNAME:admin@gmail.com}
app.admin.password=${APP_ADMIN_PASSWORD:admin}

app.entry.cut-off-date=25