spring.application.name=balance-api

spring.datasource.url=${APP_DB_URL:jdbc:oracle:thin:@//localhost:1521/BALANCE}
spring.datasource.username=${APP_DB_USERNAME:balance}
spring.datasource.password=${APP_DB_PASSWORD:balance}

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

app.jwt.issuer=balance.jdc.com
app.jwt.access-life=1
app.jwt.refresh-life=3

app.admin.username=${APP_ADMIN_USERNAME:admin@gmail.com}
app.admin.password=${APP_ADMIN_PASSWORD:admin}